import { useState } from "react";
import "./index.css";

function App() {
  const [color, setColor] = useState("white");

  return (
    <div className="container">
      <h1>Color Picker</h1>

      <button onClick={() => setColor("red")}>Red</button>
      <button onClick={() => setColor("blue")}>Blue</button>
      <button onClick={() => setColor("green")}>Green</button>

      <div
        className="box"
        style={{ backgroundColor: color }}
      ></div>
    </div>
  );
}

export default App;




body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f2f2f2;
}

.container {
  margin-top: 50px;
}

button {
  margin: 10px;
  padding: 10px 20px;
  border: 1px solid black;
  cursor: pointer;
}

.box {
  width: 200px;
  height: 150px;
  margin: 20px auto;
  border: 2px solid black;
}